.wrapper
    text-align: center

.form
    min-width: 30%
    margin: auto auto
    display: inline-flex
    text-align: left

.input-field
    margin-bottom: 2rem

.input-label
    margin-bottom: 1rem
    display: block

.alert, .submit-button
    margin: 0.5rem 0 0 0

.alert
    width: 100%