:host(.items-center)
    align-items: center

:host(.items-start)
    align-items: flex-start

:host(.items-end)
    align-items: flex-end

:host(.items-stretch)
    align-items: stretch

.responsive
    @media screen and (max-width: 425px)
        width: 100%
        flex-direction: column
        align-items: center
        > *
            width: 100
        &:not(.nocolumn)
            > * 
                margin-top: 30px

:host(.center)
    margin:
        left: auto
        right: auto